{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EducationalPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "A9f$3kL!vT7@zQ1#xW8^rE6*oP2&bM0$uY4!sN9@dJ5^gH3!",
    "Issuer": "EducationalPlatformAPI",
    "Audience": "EducationalPlatformUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
